{
    "name": "app",
    "version": "1.0.0",
    "description": "API server for portfolio and user management system",
    "main": "app.js",
    "type": "module",
    "homepage": "https://lithoreact.themezaa.com/api/",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "keywords": [],
    "author": "Your Name",
    "license": "ISC",
    "dependencies": {
        "@prisma/client": "^5.18.0",
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mysql": "^2.18.1",
        "nodemailer": "^6.9.1",
        "nodemon": "^2.0.20",
        "prisma": "^5.18.0",
        "zod": "^3.23.8"
    }
}
